# PracticaProfesional

./: .gitignore  README.md  pipeline.yml
BancaServices/: Dockerfile  Program.cs  Startup.cs  app.csproj  app.sln  appsettings.Development.json  appsettings.json
BancaServices/Application/: BancaServiceModel.Context.cs  WeatherForecast.cs
BancaServices/Application/SerfiUtils/: ComunicacionUtil.cs  ConexionBus.cs  ConsumirApiRest.cs  ConsumirApiRestSharp.cs  CryptoUtil.cs  NotificarErrorUtil.cs  PDFFooter.cs  SerfinanzaUtils.cs  Utils.cs
BancaServices/Application/Services/: ASNetServices.cs  ActivacionServices.cs  AgilServices.cs  AvanceService.cs  BloqueoServices.cs  CROService.cs  CacheProvider.cs  CampaignServices.cs  CashServices.cs  CertificadoService.cs  ClienteServices.cs  ConsultaCmsServices.cs  ConsultarCDTClientFactoryService.cs  CustomRouteAttribute.cs  NotificacionesServices.cs  OmitJsonPropertyNameContractResolver.cs  PagosServices.cs  ProductosService.cs  PseServices.cs  RediferirServices.cs  RediferirServicesV2.cs  RenovacionTCServices.cs  TarjetaVirtualService.cs  TransferenciasService.cs
BancaServices/Domain/Contexto/: IntegradorContext.cs
BancaServices/Domain/ContextoTablas/: AvanceTcoLog.cs  BloquearProductosLog.cs  CalificacionClientes.cs  CampCuentasAhorros.cs  CertificadosLog.cs  ClientesPeriodoGracia.cs  Condicion.cs  CreditCardBin.cs  CreditoRotativoLogs.cs  CuerpoRenovacionCargue.cs  DTS_RETEFUENTE.cs  DTS_RETEFUENTE_AHO.cs  DTS_RETEFUENTE_CDT.cs  HomologacionTarjetaLog.cs  NotificacionAgilLog.cs  PagosEibsCm.cs  PagosProductosTereceros.cs  Parametros.cs  ParametrosGenerales.cs  PrimerAvanceTCOLog.cs  RediferidosLog.cs  RenovacionCargue.cs  RenovacionCargueLog.cs  RenovacionMasivoLog.cs  RenovacionTC.cs  TarjetaVirtualLog.cs  TasaVigente.cs  TerminosYCondicionesRediferidos.cs  TransaccionesPSE.cs  UsuariosBloqueadosLog.cs  ValidacioneRediferidos.cs
BancaServices/Domain/ExternalAPI/: ApiClientFactory.cs  ITransferenciaProtocolApi.cs
BancaServices/Domain/Interfaces/: IASNetServices.cs  IActivacionServices.cs  IAgilService.cs  IAvanceService.cs  IBloqueoServices.cs  ICROService.cs  ICacheProvider.cs  ICampaignServices.cs  ICashServices.cs  ICertificadoService.cs  IClienteServices.cs  IConsultarCDTClientFactory.cs  IConsultasCms.cs  (+9 more)
BancaServices/Properties/: launchSettings.json
(+53 files in other folders)
